[tox]
isolated_build = true
envlist = py37, py38, linters

[tox:.package]
basepython = python3

[testenv]
deps = pytest
commands = pytest tests/

[testenv:linters]
deps =
	pytest
	flake8
	mypy
	isort
	black
commands =
	flake8 gym_sapientino_case tests
	mypy gym_sapientino_case tests
	isort --check gym_sapientino_case tests
	black --check gym_sapientino_case tests
skip-install = True

[flake8]
max-line-length = 88
extend-ignore = E203, W503
